# AzTranslate

./: .gitignore  AzTranslate.sln  Dockerfile  README.md  azuredeploy.json  azuredeploy.parameters.json
.github/workflows/: build-dockerfile.yml
src/AzTranslate.Services/: AzTranslate.Services.csproj
src/AzTranslate.Services/Dtos/: YouTubeAudioDto.cs  YouTubeVideoDto.cs
src/AzTranslate.Services/Implementations/: SpeechServices.cs  YouTubeServices.cs
src/AzTranslate.Services/Interfaces/: ISpeechServices.cs  IYouTubeServices.cs
src/AzTranslate.WebApp/: AzTranslate.WebApp.csproj  Dockerfile  PageModelBase.cs  Program.cs  Startup.cs  appsettings.json
src/AzTranslate.WebApp/Hubs/: TranslationHub.cs
src/AzTranslate.WebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TranslationJobDetails.cshtml  TranslationJobDetails.cshtml.cs  _AudioDetails.cshtml  _VideoDetails.cshtml  _ViewImports.cshtml
src/AzTranslate.WebApp/Pages/Shared/: _Layout.cshtml
src/AzTranslate.WebApp/Properties/: launchSettings.json
src/AzTranslate.WebApp/wwwroot/js/: site.js  translate.js
